[1] Create table stud(id, name, dept, paidfee) with 8 records. Create stud.csv file of the stud data (Department will be BBA and BCA). 
   
   Read csv file using reader object and write data with remaining fee. ( Total fee of bba is 13400 and bca is 15400 Rs)


sqlite> .open stud0274
sqlite> create table stud
   ...> (sid int primary key,sname text,dept,paid_fee);
sqlite> insert into stud values(1,'om','bca',9000),
   ...> (2,'sai','bba',8000),
   ...> (3,'ram','bca',8500),
   ...> (4,'alice','bba',6000),
   ...> (5,'bob','bca',10000),
   ...> (6,'jack','bba',11000),
   ...> (7,'smith','bca',9500),
   ...> (8,'zade','bba',12000);
sqlite> .mode box
sqlite> select * from stud;
+-------------------------------+
¦ sid ¦ sname ¦ dept ¦ paid_fee ¦
+-----+-------+------+----------¦
¦ 1   ¦ om    ¦ bca  ¦ 9000     ¦
¦ 2   ¦ sai   ¦ bba  ¦ 8000     ¦
¦ 3   ¦ ram   ¦ bca  ¦ 8500     ¦
¦ 4   ¦ alice ¦ bba  ¦ 6000     ¦
¦ 5   ¦ bob   ¦ bca  ¦ 10000    ¦
¦ 6   ¦ jack  ¦ bba  ¦ 11000    ¦
¦ 7   ¦ smith ¦ bca  ¦ 9500     ¦
¦ 8   ¦ zade  ¦ bba  ¦ 12000    ¦
+-------------------------------+
sqlite> .mode column
sqlite> .mode csv
sqlite> .output D:/23bca274/sqlite3/CSV/stud.csv
